{
  "name": "neontribe/arcvservice",
  "description": "ARCV Service",
  "version": "1.19.0",
  "keywords": [],
  "license": "proprietary",
  "type": "project",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/neontribe/laravel-specification.git"
    },
    {
      "type": "git",
      "url": "https://github.com/neontribe/etagconditionals.git"
    }
  ],
  "require": {
    "php": "^8.2",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-sodium": "*",
    "ext-zip": "*",
    "barryvdh/laravel-debugbar": "v3.16.1",
    "barryvdh/laravel-dompdf": "v3.1.1",
    "fakerphp/faker": "1.24.1",
    "highsolutions/laravel-searchy": "12.0",
    "imtigger/laravel-job-status": "1.2.0",
    "laravel/framework": "v11.47.0",
    "laravel/helpers": "v1.8.2",
    "laravel/legacy-factories": "1.4.1",
    "laravel/passport": "v12.4.2",
    "laravel/tinker": "2.10.2",
    "laravel/ui": "4.6.1",
    "maennchen/zipstream-php": "3.1.2",
    "neontribe/laravel-specification": "dev-master",
    "ramsey/uuid": "4.9.2",
    "sebdesign/laravel-state-machine": "3.4.6",
    "symfony/http-client": "v7.4.1",
    "symfony/lock": "v7.4.1",
    "symfony/mailchimp-mailer": "v7.4.0",
    "usmanhalalit/laracsv": "2.1.0",
    "werk365/etagconditionals": "dev-master",
    "ext-simplexml": "*"
  },
  "require-dev": {
    "barryvdh/laravel-ide-helper": "v3.6.1",
    "friendsofphp/php-cs-fixer": "v3.92.0",
    "larastan/larastan": "v3.8.1",
    "laravel/browser-kit-testing": "7.2.6",
    "laravel/dusk": "v8.3.4",
    "mockery/mockery": "1.6.12",
    "nunomaduro/collision": "v8.5.0",
    "phpmd/phpmd": "2.15.0",
    "phpstan/phpstan": "2.1.33",
    "phpunit/phpunit": "10.5.62",
    "spatie/laravel-ignition": "2.9.1",
    "squizlabs/php_codesniffer": "3.13.5"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\": "app/",
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ],
    "post-install-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postInstall"
    ],
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate",
      "php artisan ide-helper:generate",
      "php artisan ide-helper:meta"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover"
    ]
  },
  "config": {
    "minimum-stability": "stable",
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "8.2"
    }
  }
}
